<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Forms</title>
  <link rel="stylesheet" href="css/designkit-forms.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Designkit Forms</h1>
    <div>
      <form>
        <label for="1">Form Label</label>
        <input id="1" class="form-control" type="text" name="name" value="" placeholder="Placeholder text...">
      </form>
      <br>
      <form>
        <input class="form-control input-sm" type="text" placeholder="Small input...">
      </form>
      <br>
      <form>
        <input class="form-control input-lg" type="text" placeholder="Large input">
      </form>
      <br>
      <form>
        <input class="form-control input-block" type="text" placeholder="Full-width input...">
      </form>
      <br>
      <form>
        <select class="form-select">
          <option>Choose an option</option>
          <option>CAT</option>
          <option>Cloud</option>
          <option>Container</option>
          <option>UI</option>
        </select>
      </form>
    </div>
  </div>
</body>
</html>
